<!DOCTYPE html>
<html>
<head>
    <style>
         body {
            background-image: url('/exno6/asserts/road.png');
        }

        #finishline {
            position: absolute;
            top: 0;
            left: 1000px;
            width: 10px;
            height: 100vh;
            background-color: white;
            z-index: -1;
        }

        .centerbtn {
            position: absolute;
            font-weight: bolder;
            left: 45%;
            top: 70%;
        }

        #car {
            position: absolute;
            top: 275px;
            left: 0;
            width: 200px;
        }

        button {
            background-color: rgba(128, 128, 128, 0.423);
            color: yellow;
            padding: 20px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: rgba(221, 255, 0, 0.35) 0px 5px 15px;
        }

        button:hover {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
    </style>
</head>
<body>

    <img id="car" src="/exno6/asserts/car.png" alt="Car">
    <div id="finishline"></div>

    <div class="centerbtn">
        <button onclick="start()">Start</button>
        <button onclick="stop()">Stop</button>
        <button onclick="reset()">Reset</button>
    </div>

    <script>
        var car = document.getElementById('car');
        var pos = 0;
        var id;

        function start() {
            clearInterval(id);
            id = setInterval(frame, 2);
        }

        function frame() {
            if (pos == 1000) {
                clearInterval(id);
            } else {
                pos++; 
                car.style.left = pos + 'px'; 
            }
        }

        function stop() {
            clearInterval(id);
        }

        function reset(){
            clearInterval(id);
            car.style.left='0px';
            pos=0;
        }

    </script>

</body>
</html>
